{#
  Side navigation bar for the ABOUT section of pages
#}         
<div class="col-md-3">
                    <nav class="sidebar-left">
                        <div class="nav-sideleft">
                            <div>
                                <a class="{{ ABOUTTRMA_active}}" href="history-trma.html">About Two Rivers Martial Arts</a>
                            </div>
                            <div>
                                <a class="{{ INSTRUCTORS_active}}" href="instructors-primary.html">Primary Instructors</a>
                            </div>
                            <div>
                                <a class="{{ STARTING_active}}" href="startingtkd.html">How Do I Start</a>
                            </div>
                            <div>
                                <a class="{{ CURRICULUM_active}}" href="curriculum.html">Curriculum</a>
                            </div>
                            <div>
                                <a class="{{ AWARDS_active }}" href="awards.html">Awards</a>
                            </div> 
                            <div>
                                <a class="{{ TESTIMONIALS_active}}" href={{linkto("testimonials.html")}}>Testimonials</a>
                            </div>
                            <div>
                                <a class="{{ LISTOFBB_active}}" href="blackbeltlist.html">List of Black Belt Members</a>
                            </div>
                            <div>
                                <a class="{{ ESSAYS_active}}" href="http://essays.trma.us/">Black belt essays</a>
                            </div>
                            <div>
                                <a class="{{ COMPETITION_active}}" href="competition.html">Competition</a>
                            </div>
                            <div>
                                <a class="{{ OUTREACH_active}}" href="community.html">Community outreach</a>
                            </div>
                      {#      <div>
                                <a href="assets/images/program/TKD/RELEASE_AND_ASSUMPTION_OF_LIABILITY_2015.pdf">
                                   Two Rivers Release Form</a>
                            </div> #}
                        </div>
                    </nav>
</div>
