    <!-- Start: Footer Section -->
    <footer class="footer-bs">
        <div class="container">
            <div class="footer-content">
                    <div class="col-md-3">
                            <h2>ABOUT US</h2>
                            <div class="footer-link">
                                <ul>
                                    <li>
                                        <a href="instructors-primary.html">Primary Instructors</a>
                                    </li>
                                    <li>
                                        <a href="startingtkd.html">How Do I Start</a>
                                    </li>
                                    <li>
                                        <a href="history-trma.html">About Two Rivers Martial Arts</a>
                                    </li>
                                    <li>
                                        <a href="curriculum.html">Curriculum</a>
                                    </li>
                                    <li>
                                        <a href="testimonials.html">Testimonials</a>
                                    </li>
                                    <li>
                                        <a href="blackbeltlist.html">List of Black Belt Members</a>
                                    </li>
                                    <li>
                                        <a href="http://essays.trma.us/" target="blank">Black Belt Essays</a>
                                    </li>
                                    <li>
                                        <a href="competition.html">Competition</a>
                                    </li>
                                    <li>
                                        <a href="community.html">Community outreach</a>
                                    </li>
                                    <li>
                                        <a href="#">Two Rivers Release Form</a>
                                    </li>
        
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h2>LOCATIONS</h2>
                            <div class="footer-link">
                                <ul>
                                    <li>
                                        <a href="location-trma.html">TRMA Locations</a>
                                    </li>
                                    <li>
                                        <a href="#">Related Schools</a>
                                    </li>
                                </ul>
                            </div>
        
                            <h2>PROGRAM</h2>
                            <div class="footer-link">
                                <ul>
                                    <li>
                                        <a href="ybbc.html">Black Belt Youth Group </a>
                                    </li>
                                    <li>
                                        <a href="martial-spirit.html">Martial Spirit</a>
                                    </li>
                                    <li>
                                        <a href="kobudo.html">Kobudo</a>
                                    </li>
                                    <li>
                                        <a href="taichi.html">Tai Chi</a>
                                    </li>
                                </ul>
                            </div>
                            <h2>SCHEDULE</h2>
                            <div class="footer-link">
                                <ul>
                                    <li>
                                        <a href="#">Class Schedules</a>
                                    </li>
                                    <li>
                                        <a href="#">Calendar</a>
                                    </li>
                                    <li>
                                        <a href="#">Test Schedule</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h2>RESOURCES</h2>
                            <div class="footer-link">
                                <ul>
                                    <li>
                                        <a href="resource-tenets.html">Tenets of Tae Kwon Do</a>
                                    </li>
                                    <li>
                                        <a href="resource-terminology.html">Terminology</a>
                                    </li>
                                    <li>
                                        <a href="#">Significance of Belts</a>
                                    </li>
                                    <li>
                                        <a href="#">Forms</a>
                                    </li>
                                    <li>
                                        <a href="#">Instructional Videos</a>
                                    </li>
                                    <li>
                                        <a href="#">Photo Archive</a>
                                    </li>
                                    <li>
                                        <a href="#">Video Archive</a>
                                    </li>
                                    <li>
                                        <a href="#">Dress Code</a>
                                    </li>
                                    <li>
                                        <a href="http://trma.us/" target="blank">TRMA.US website</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h2>SEARCH & SITEMAP</h2>
                            <div class="footer-link">
                                <!--site map-->
                            </div>
                            <div class="row socialmedia-content">
                                <div class="col-md-2 ">
                                    <p>
                                        <a href="http://www.facebook.com/tworiversmartialarts">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </p>
                                </div>
                                <div class="col-md-2">
                                    <p>
                                        <a href="http://twitter.com/tworiversma">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </p>
                                </div>
                                <div class="col-md-2">
                                    <p>
                                        <a href="https://www.youtube.com/channel/UCJIDAaG4qEHQaND-rYZgsWg">
                                            <i class="fa fa-youtube"></i>
                                        </a>
                                    </p>
                                </div>
                                <div class="col-md-2">
                                    <p>
                                        <a href="https://plus.google.com/+Tworiversmartialartsinc">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
            </div>
            <div class="col-md-12 text-center copyright">
                <p>&copy; 2018 Two Rivers Martial Arts. All Right Reserved</p>
            </div>
        </div>
    </footer>
    <!-- End: Footer Section -->
