
<div>
New Year's Lock-in <a href="https://photos.app.goo.gl/QcZApnvcMPwEezPz6">photo album</a>
</div>
<hr/>

<div>
Weather cancellation policy: If the public school district 
where a TRMA branch is located cancels classes or
evening activities, then our branch is closed as well.
We will also try to post cancellations here and on
<a href="https://www.facebook.com/tworiversmartialarts">Facebook</a>.
</div>
<hr/>

<div>
Holiday party and annual meeting, January 26th at the Rec Plex.
<br/>
<a href="https://drive.google.com/file/d/1YTecZJ49epWyo8jrF9_DZWs7mipi1odu/view?usp=sharing">Read more</a>.
<div>
<hr/>


<div>
Martial Arts America Tournament shared photos.
<a href="web/resource-photos.html">Read more</a>.
</div>
<hr/>

<div>
Attention Black belts, the board has approved
the ITF black belt forms standards.
Questions can be addressed to GM Gonzalez, McBroom and Deaton<br/>
<a href="https://drive.google.com/file/d/1is3z3ONOWSwTyyu6vUZwNzuMQfDa2NM7/view?usp=sharing">Read more</a>.
</div>
<hr/>

<div>
New article on Two Rivers history!<br/>
<a href="web/history2decades.html">
Read more</a>.
</div>
<hr/>

<div>
TRMA history book is available to order.
<a href="https://drive.google.com/file/d/1Eg2f1IUUxL8xIIewrkhfqgg3MpnKmAz7/view?usp=sharing">
Read more</a>.
</div>
<hr/>

<div>
Announcement:
New insurance requires sparring participants
to wear head gear, foot pads and mouth guards.
This is effective immediately.
</div>
<hr/>


<!--
<div>
Seminar with Grandmaster Bill "Superfoot" Wallace
- date and location to be announced.<br/>
Hosted by Gibson's branch of Jung's Taekwondo.
   <a href="https://drive.google.com/file/d/1MjxGN7o6T0ImVjUVTUX5-mJ35eyedd6Y/view?usp=sharing">
Read more</a>.
</div>
<hr/>

<div>
<a href="https://photos.app.goo.gl/dZsUX18rNd1xR4xQ7">Photos from the 2019 Pil Sung tournament
</a>
</div>
<hr/>

<div>
Two Rivers, featured in TaeKwonDo Times.
<br/>
<a href="https://announce.trma.us/home/tkdtimes2018">Read more</a>.
</div>
<hr/>

-->
