
<div>
<p>2019 North Missouri TKD Tournament March 16th.<br/>
<a href="https://announce.trma.us/home/2019-north-missouri-tournament">Read more</a>.
</div>
<hr/>

<div>
Hapkido seminar at
<a href="https://ankenymartialarts.com/">The Academy of Martial Arts</a>
in Ankeny on April 27th.<br/>
<a href="https://www.mystudio.academy/e/?=1928/2432///1544902088">
Read more</a>.
</div>
<hr/>

<div>
<p>17th TRMA Pil Sung Tournament will be May 18th at
Valley Southwoods High School in West Des Moines.
<br/>
<a href="https://announce.trma.us/home/17th-invitational-pil-sung-tae-kwon-do-tournament">Read more</a>.
</div>
<hr/>

<div>
Two Rivers, featured in TaeKwonDo Times.
<br/>
<a href="https://announce.trma.us/home/tkdtimes2018">Read more</a>.
</div>
<hr/>

