<div>
Class at Waukee on Tuesday November 4th is cancelled since the church is a polling location for local elections.
</div>
<hr/>

<div>
Vote for Two Rivers at DM CityView!<br>
<br>
To vote go <a href="https://www.dmcityview.com/best-2026/">here</a> and scroll to the bottom of the page to click on the link. The Best Local Non-Profit category is #140 and the Best Local Martial Arts Studio is #174 in the list.
</div>
<hr/>


<div>
The Waukee branch is currently unable to accept new students. If interested, please
consider starting at the Clive branch instead. Parents of existing Waukee students
may start at the Waukee branch.
</div>
<hr/>

{#
<div>
Weather cancellation policy: If the public school district 
where a TRMA branch is located cancels classes or
evening activities, then our branch is closed as well.
We will also try to post cancellations here and on
<a href="https://www.facebook.com/tworiversmartialarts">Facebook</a>.
</div>
<hr/>

#}

<div>
Send an empty email to <a href="mailto:announce%2bsubscribe@tmra.us">
announce+subscribe@trma.us</a> to receive announcement notifications in your inbox.
</div>
<hr/>

<div>
Martial Arts America Tournament shared photos.
<a href="web/resource-photos.html">Read more</a>.
</div>
<hr/>

{#
<div>
Attention Black belts, the board has approved
the ITF black belt forms standards.
Questions can be addressed to GM Gonzalez, McBroom and Deaton<br/>
<a href="https://drive.google.com/file/d/1is3z3ONOWSwTyyu6vUZwNzuMQfDa2NM7/view?usp=sharing">Read more</a>.
</div>
<hr/>
#}

<div>
See the article on Two Rivers history!<br/>
<a href="web/history2decades.html">
Read more</a>.
</div>
<hr/>

{#
<div>
TRMA history book is available to order.
<a href="https://drive.google.com/file/d/1Eg2f1IUUxL8xIIewrkhfqgg3MpnKmAz7/view?usp=sharing">
Read more</a>.
</div>
<hr/>

<div>
Announcement:
New insurance requires sparring participants
to wear head gear, foot pads and mouth guards.
This is effective immediately.
</div>
<hr/>
#}

