<div>
MACC Breakathon at Valley West Mall, Sept 15th, 12-2pm.
TRMA will supply some boards!<br/>
<a href="https://sites.google.com/a/trma.us/blog/home/2018-macc-breakathon">
Read more</a>.
</div>
<hr/>

<div>
Kids Expo Sept 15th, 2018, volunteers needed for booth and demo.<br/>
<a href="https://announce.trma.us/home/kidsexpo2018">Read more</a>.
</div>
<hr/>

<div>
Jung's TKD Tournament, Sept. 29th, in Cedar Rapids.<br/>
<a href="http://www.jungstkd.com/Tournaments.html">Read more</a>.
</div>
<hr/>
<div>
Knife Defense at the Hub, 2pm, Sept 30th.<br/>
<a href="https://calendar.google.com/calendar/embed?color=%23668CD9&color=%23D96666&src=hub@trma.us&src=trma.us_3c9g1n8n1qlb4nh8937l4id4ik@group.calendar.google.com">
Read more</a>.
</div>
<hr/>
<div>
Sun Do Sul Tournament, Oct. 13th, in West Des Moines.<br/>
<a href="https://www.facebook.com/sundosul/photos/a.702548253285045/935040096702525/?type=3&theater">Read more</a>.
</div>
<hr/>

<div>
Staples Taekwondo Tournament, Oct. 13th, in Davenport.<br/>
<a href="https://www.facebook.com/Staples-TaeKwonDo-Martial-Arts-Academy-216102855075645/">Read more</a>.
</div>
<hr/>

<div>
Martial Arts America Tournament, Oct. 20th, in Ankeny.<br/>
<a href="http://www.martialartsamerica.net/content/maa-2018-fall-tkd-tournament">Read more</a>.
</div>
<hr/>

<div>
Sunday Black Belt / Brown Belt class is
now at 3pm every Sunday.
</div>
<hr/>
