<div>
The Indianola branch location will move to
Fusion Fitness, 107 West Salem.  Classes will begin
on Sept 27th or Oct 4th, depending on COVID positivity
rates in Warren County
</div>
<hr/>

<div>
Attention Black belts, the board has approved
the ITF black belt forms standards.
Questions can be addressed to GM Gonzalez, McBroom and Deaton<br/>
<a href="https://drive.google.com/file/d/1is3z3ONOWSwTyyu6vUZwNzuMQfDa2NM7/view?usp=sharing">Read more</a>.
</div>
<hr/>

<div>
New article on Two Rivers history!<br/>
<a href="web/history2decades.html">
Read more</a>.
</div>
<hr/>

<div>
TRMA history book is available to order.
<a href="https://drive.google.com/file/d/1Eg2f1IUUxL8xIIewrkhfqgg3MpnKmAz7/view?usp=sharing">
Read more</a>.
</div>
<hr/>

<div>
Grandmaster Award :
Congratulations to Mr Nelson on the award and for his dedication to Two Rivers
<br/><br/>
Eric Heintz Memorial Award:
Congratulations to Ms Bailey, Ms Douglass and Ms Xaykose for everything they do for Two Rivers
</div>
<hr/>

<div>
If testing online, you can fill out
<a href="https://docs.google.com/forms/d/e/1FAIpQLScOoUX-bxWygoQfRUC5ufW3fX9DS4WZ7BCCIw1WfWFHL3w4lQ/viewform?usp=sf_link">this form</a> rather than a paper
test form.
</div>
<hr/>

<div>
Announcement:
New insurance requires sparring participants
to wear head gear, foot pads and mouth guards.
This is effective immediately. TRMA will soon
have head gear for sale.
</div>
<hr/>

<!-- <div>
Weather cancellation policy: If the public school district 
where a TRMA branch is located cancels classes or
evening activities, then our branch is closed as well.
We will also try to post cancellations here and on Facebook.
</div>
<hr/>
-->

<!--
<div>
Seminar with Grandmaster Bill "Superfoot" Wallace
- date and location to be announced.<br/>
Hosted by Gibson's branch of Jung's Taekwondo.
   <a href="https://drive.google.com/file/d/1MjxGN7o6T0ImVjUVTUX5-mJ35eyedd6Y/view?usp=sharing">
Read more</a>.
</div>
<hr/>

<div>
<a href="https://photos.app.goo.gl/dZsUX18rNd1xR4xQ7">Photos from the 2019 Pil Sung tournament
</a>
</div>
<hr/>

<div>
Two Rivers, featured in TaeKwonDo Times.
<br/>
<a href="https://announce.trma.us/home/tkdtimes2018">Read more</a>.
</div>
<hr/>

-->
