<div>
Starting Sept 7th, the Saturday Hub TKD class
schedule will change to one class at 10:30am.
</div>
<hr/>

<div>
TRMA Summer picnic on Sept. 28th, 11am-3pm at Greenwood Park in DSM.
No TKD class at the Hub on this date due to the picnic.
<br/>
<a href="https://sites.google.com/a/trma.us/blog/home/summer-picnic-september-28th-greenwood-park">
Read more</a>.
</div>
<hr/>

<div>
Free Family Self Defense Seminar at Pleasant Hill
branch, Oct. 1st, 6:30-8:00pm<br/>
<a href="https://www.facebook.com/events/453325952061852/">
Read more</a>.
</div>
<hr/>

<div>
<a href="https://photos.app.goo.gl/dZsUX18rNd1xR4xQ7">Photos from the 2019 Pil Sung tournament
</a>
</div>
<hr/>

<div>
Two Rivers, featured in TaeKwonDo Times.
<br/>
<a href="https://announce.trma.us/home/tkdtimes2018">Read more</a>.
</div>
<hr/>

