
<div>
NOTICE: WDM branch will be closing as of May 31st. We are
looking for a new location to train.  Until one is found
consider training at the Waukee or Hub branches.
</div>
<hr/>

<div>
<a href="https://photos.app.goo.gl/dZsUX18rNd1xR4xQ7">Photos from the 2019 Pil Sung tournament
</a>
</div>
<hr/>

<div>
Black Belt Youth Group June 22nd, trip to N. Warren Fire Department.
Time TBD.  Brown Belt youth invited.
</div>
<hr/>

<div>
Two Rivers, featured in TaeKwonDo Times.
<br/>
<a href="https://announce.trma.us/home/tkdtimes2018">Read more</a>.
</div>
<hr/>

