
<div>
Weather cancellation policy: If the public school district 
where a TRMA branch is located cancels classes or
evening activities, then our branch is closed as well.
We will also try to post cancellations here and on Facebook.
</div>
<hr/>

<div>
Seminar with Grandmaster Bill "Superfoot" Wallace
- date and location to be announced.<br/>
Hosted by Gibson's branch of Jung's Taekwondo.
<!-- <a href="https://drive.google.com/file/d/1MjxGN7o6T0ImVjUVTUX5-mJ35eyedd6Y/view?usp=sharing">
Read more</a>.
-->
</div>
<hr/>

<div>
Heritage Tae Kwon Do tournament in Bethany, MO on March 21st.
</div>
<hr/>

<div>
2020 Pil Sung tournament will be April 25th at
Valley Southwoods High School in West Des Moines.
</div>
<hr/>

<div>
<a href="https://photos.app.goo.gl/dZsUX18rNd1xR4xQ7">Photos from the 2019 Pil Sung tournament
</a>
</div>
<hr/>

<div>
Two Rivers, featured in TaeKwonDo Times.
<br/>
<a href="https://announce.trma.us/home/tkdtimes2018">Read more</a>.
</div>
<hr/>

