<div>
in-person classes are suspended through Jan. 3rd.
Please join our online classes.
<a href="web/contact.html">Contact us</a>
if you need instructions for connecting to
the online classes.
</div>
<hr/>

<div>
Master Eric Heintz has passed away.
<a href="/web/memoriam.html">
We remember him, and are all part of his legacy
</a>.
<hr/>

<div>
If testing online, you can fill out
<a href="https://docs.google.com/forms/d/e/1FAIpQLScOoUX-bxWygoQfRUC5ufW3fX9DS4WZ7BCCIw1WfWFHL3w4lQ/viewform?usp=sf_link">this form</a> rather than a paper
test form.
</div>
<hr/>

<div>
Congratulations to Mr. Landon Stull and Ms. Jennie Mitchell on
earning their temporary black belts !!
<br/><br/>
Congratulations to all color belt students who have tested during
this covid period!!!!
</div>
<hr/>

<div>
Announcement:
New insurance requires sparring participants
to wear head gear, foot pads and mouth guards.
This is effective immediately. TRMA will soon
have head gear for sale.
</div>
<hr/>

<!-- <div>
Weather cancellation policy: If the public school district 
where a TRMA branch is located cancels classes or
evening activities, then our branch is closed as well.
We will also try to post cancellations here and on Facebook.
</div>
<hr/>
-->

<!--
<div>
Seminar with Grandmaster Bill "Superfoot" Wallace
- date and location to be announced.<br/>
Hosted by Gibson's branch of Jung's Taekwondo.
   <a href="https://drive.google.com/file/d/1MjxGN7o6T0ImVjUVTUX5-mJ35eyedd6Y/view?usp=sharing">
Read more</a>.
</div>
<hr/>
-->

<div>
<a href="https://photos.app.goo.gl/dZsUX18rNd1xR4xQ7">Photos from the 2019 Pil Sung tournament
</a>
</div>
<hr/>

<div>
Two Rivers, featured in TaeKwonDo Times.
<br/>
<a href="https://announce.trma.us/home/tkdtimes2018">Read more</a>.
</div>
<hr/>

