
<div>
Winterset classes will be held as usual during the
week of Thanksgiving.
</div>
<hr/>

<div>
TRMA Holiday Party and Annual Meeting, Jan. 11th at
the Fred Maytag II Scout Center.
</div>
<hr/>

<div>
2020 Pil Sung tournament will be April 25th at
Valley Southwoods High School in West Des Moines.
</div>
<hr/>

<div>
<a href="https://photos.app.goo.gl/dZsUX18rNd1xR4xQ7">Photos from the 2019 Pil Sung tournament
</a>
</div>
<hr/>

<div>
Two Rivers, featured in TaeKwonDo Times.
<br/>
<a href="https://announce.trma.us/home/tkdtimes2018">Read more</a>.
</div>
<hr/>

