

<div>
Unless your instructor has stated otherwise, no classes on 12/24, 12/25, or 12/31.
No class at WDM on 1/1.
</div>
<hr/>

<div>
Knife defense classes, Jan. 5th.  Regular TKD classes cancelled on this date.
<br/>
<a href="https://announce.trma.us/home/knife-defense-january-5th-2019">Read more</a>.
</div>
<hr/>

<div>
Aikido seminar, March 2nd
<br/>
<a href="https://announce.trma.us/home/aikido20190302">Read more</a>.
</div>
<hr/>

<div>
17th TRMA Pil Sung Tournament will be May 18th at
Valley Southwoods High School in West Des Moines.
<br/>
<a href="https://announce.trma.us/home/17th-invitational-pil-sung-tae-kwon-do-tournament">Read more</a>.
</div>
<hr/>

<div>
Two Rivers, featured in TaeKwonDo Times.
<br/>
<a href="https://announce.trma.us/home/tkdtimes2018">Read more</a>.
</div>
<hr/>

