<div>
<a href="web/test-schedule.html">Test times</a> for June 1st.
</div>
<hr/>

<div>
NOTICE: WDM branch will change locations on June 4th. We are
planning to hold class at iFamily Church, 815 8th Street, West Des Moines.
Same class schedule.
</div>
<hr/>

<div>
<a href="https://photos.app.goo.gl/dZsUX18rNd1xR4xQ7">Photos from the 2019 Pil Sung tournament
</a>
</div>
<hr/>

<div>
Black Belt Youth Group June 22nd, trip to N. Warren Fire Department.
Time TBD.  Brown Belt youth invited.
</div>
<hr/>

<div>
Two Rivers, featured in TaeKwonDo Times.
<br/>
<a href="https://announce.trma.us/home/tkdtimes2018">Read more</a>.
</div>
<hr/>

