
<div>
Black belt forms seminar, November 10th, 1pm-3pm,
for instructors and 3rd Dan or above.<br/>
<a href="https://announce.trma.us/home/bbforms201811">Read more</a>.
</div>
<hr/>

<div>
In house mock tournament, Nov 17th. at Indianola Dojang<br/>
<a href="https://announce.trma.us/home/in-house-tournament-2018">Read more</a>.
</div>
<hr/>

<div>
Black Belt Youth Group, Dec 8th, in Indianola
<br/>
<a href="https://announce.trma.us/home/black-belt-youth-group-dec-8th">Read more</a>.
</div>
<hr/>

<div>
Knife defense classes, Jan. 5th
<br/>
<a href="https://announce.trma.us/home/knife-defense-january-5th-2019">Read more</a>.
</div>
<hr/>

<div>
17th TRMA Pil Sung Tournament will be May 18th at
Valley Southwoods High School in West Des Moines.
<br/>
<a href="https://announce.trma.us/home/17th-invitational-pil-sung-tae-kwon-do-tournament">Read more</a>.
</div>
<hr/>

