

<div>
<a href="https://photos.app.goo.gl/dZsUX18rNd1xR4xQ7">Photos from the 2019 Pil Sung tournament
</a>
</div>
<hr/>

<div>
<a href="https://www.iowaasianalliance.com/about-celebrasian">Celebrasion</a>
demo opportunity for all TRMA students.  We are invited to join Martial Arts America
on May 25th, 1:30pm main stage and 3pm on the grass.  Talk to your
instructors!
</div>
<hr/>

<div>
Black Belt Youth Group June 22nd, trip to N. Warren Fire Department.
Time TBD.  Brown Belt youth invited.
</div>
<hr/>

<div>
Two Rivers, featured in TaeKwonDo Times.
<br/>
<a href="https://announce.trma.us/home/tkdtimes2018">Read more</a>.
</div>
<hr/>

