{#
  Side navigation bar for location section pages
#}  
<div class="col-md-3">
                    <nav class="sidebar-left">
                        <div class="nav-sideleft">
                            <div>
                                <a class="{{TRMALOC_active}}" href="locations-trma.html">TRMA Locations</a>
                            </div>
                            <div>
                                <a class="{{HUB_active}}" href="location-hub.html">Two Rivers Hub and Business Office</a>
                            </div>
                            <div>
                                <a class="{{CARLISLE_active}}" href="location-carlisle.html">Carlisle</a>
                            </div>
                            <div>
                                <a class="{{INDIANOLA_active}}" href="location-indianola.html">Indianola</a>
                            </div>
                            <div>
                                <a class="{{PH_active}}" href="location-pleasanthill.html">Pleasant Hill</a>
                            </div>
                            <div>
                                <a class="{{WAUKEE_active}}" href="location-waukee.html">Waukee</a>
                            </div>
                            <div>
                                <a class="{{WDM_active}}" href="location-wdm.html">West Des Moines</a>
                            </div>
                            <div>
                                <a class="{{WINTERSET_active}}" href="location-winterset.html">Winterset</a>
                            </div>
                        {#    <div>
                                <a class="{{RELATEDSCH_active}}" href="related-schools.html">Related Schools</a>
                            </div> #}
                        </div>
                    </nav>
                </div>
