{#
 Navigation bar along top of every page.
   The current page's section is marked as active.
#}
<!-- Start: Navigation Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navigation" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="#"><img src={{linkto("assets/images/trmalogo.png")}} height="40"></img></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item {{ HOME_active }}">
                        <a class="nav-link" href={{linkto("index.html")}}>Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown {{ ABOUT_active }}">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">
                            About
                        </a>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href={{linkto("history-trma.html")}}>History</a>
                           <a class="dropdown-item" href={{linkto("instructors-primary.html")}}>Instructors</a>
                           <a class="dropdown-item" href={{linkto("startingtkd.html")}}>How to start</a>
                           <a class="dropdown-item" href={{linkto("curriculum.html")}}>Curriculum</a>
                           <a class="dropdown-item" href={{linkto("awards.html")}}>Awards</a>
                           <a class="dropdown-item" href={{linkto("testimonials.html")}}>Testimonials</a>
                           <a class="dropdown-item" href={{linkto("blackbeltlist.html")}}>List of black belts</a>
                           <a class="dropdown-item" href={{linkto("competition.html")}}>Competition</a>
                           <a class="dropdown-item" href={{linkto("community.html")}}>Community Outreach</a>
                           <a class="dropdown-item" href={{linkto("memoriam.html")}}>In Memoriam</a>
                        </div>
                    </li>
                    <li class="nav-item {{ LOCATIONS_active }}">
                        <a class="nav-link" href={{linkto("locations-trma.html")}}>Locations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href={{linkto("locations-trma.html#sched")}}>Schedule</a>
                    </li>
                    <li class="nav-item {{ RESOURCES_active }}">
                        <a class="nav-link" href={{linkto("resource-tenets.html")}}>Resources</a>
                    </li>
                    <li class="nav-item dropdown {{ PROGRAMS_active }}">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">
                            Programs
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href={{linkto("startingtkd.html")}}>Tae Kwon Do</a>
                            <a class="dropdown-item" href={{linkto("martial-spirit.html")}}>Martial Spirit</a>
                            <a class="dropdown-item" href={{linkto("ybbc.html")}}>Black Belt Youth Group</a>
                            <a class="dropdown-item" href={{linkto("taichi.html")}}>Taichi</a>
                            <a class="dropdown-item" href={{linkto("kobudo.html")}}>Kobudo</a>
                        </div>
                    </li>
                    <li class="nav-item {{ CONTACT_active }}">
                        <a class="nav-link" href={{linkto("contact.html")}}>Contact</a>
                    </li>
                    <li class="nav-item {{ GALLERY_active }}">
                        <a class="nav-link" href={{linkto("portfolio.html")}}>Gallery</a>
                    </li>
                    <li class="nav-item {{ CALENDAR_active }}">
                        <a class="nav-link" href={{linkto("calendar.html")}}>Calendar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End: Navigation Section -->
