                            <div class="col-md-12 title">
                                <h2>
                                    <strong>Payment Options</strong>
                                </h2>
                                <div class="location-Payment-Options">

                                    <p class="weapon title">
                                        There are several options for paying class fees. Two Rivers recommends setting up a recurring payment using an online bill-pay
                                        service or another automated method. This helps instructors focus their time on teaching.
                                        When paying by mail or electronically, please include an account number or student
                                        names. See the
                                        <a href="contact.html">contact page</a> for ways to reach the Hub business office to request your account
                                        number, provide feedback, or ask any questions. Your instructor can also obtain your
                                        account number from the Two Rivers treasurer. Options for payment:
                                        <br>
                                        <br>
                                    </p>
                                    <div class="location-bottom">
                                        <ul>
                                            <li>
                                                <p>
                                                    <strong> Online bill pay </strong> - Have your bank send payments to the Hub business
                                                    office address ( see the
                                                    <a href="contact.html">contact page</a> ). It will also be helpful to
                                                    <a href="contact.html">send a note</a> to the Hub office, letting us know you've set this up.
                                                </p>
                                            </li>
                                            <br>
                                            <li>
                                                <p>
                                                    <strong> Credit/Debit card </strong>- The Hub business office, and some individual
                                                    instructors are equipped to accept credit or debit card payments using
                                                    mobile swiper equipment.</p>
                                            </li>
                                            <br>
                                            <li>
                                                <p>
                                                    <strong> Cash/Check </strong> - Instructors will accept cash or checks made out
                                                    to the school. Checks can also be mailed to the Hub business office.
                                                    Include in the check memo what the payment covers ( class fees, boards,
                                                    uniform, etc. ) and student name.</p>
                                            </li>
                                            <br>
                                            <li>
                                                <p>
                                                    <strong> Paypal </strong> - Use the
                                                    <a href="https://paypal.me/trma">Paypal</a>
                                                    address. Please include a comment with the branch
                                                    name, student name(s), month(s), or other info
                                                    explaining the payment.</p>
                                            </li>
                                            <br>
                                            <li>
                                                <p>
                                                    <strong> At Tests </strong> - The Hub business office is staffed on test days
                                                    and is able to accept payments from students of any branch for class
                                                    fees, boards, or any other items.</p>
                                            </li>
                                            <br>
                                            <li>
                                                <p>
                                                    <strong> Other </strong>- If there are other payment methods that students want
                                                    to use, talk to your instructor, or send a message to
                                                    <a href="mailto:trmaweb@tworiversmartialarts.com">trmaweb@tworiversmartialarts.com</a>. Examples of other methods are
                                                    <a href="https://www.dwolla.com/"> Dwolla</a>, or having a Paypal button on the Two Rivers web site. Two
                                                    Rivers will work to enable new payment options if there is interest from
                                                    students.
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <p>
                                        Class fee payments are due at the beginning of each month. Some students prefer to pay on a 2-month cycle aligning with our
                                        scheduled promotion tests, which works as well.
                                    </p>
                                </div>
                            </div>
