<!-- Family Member price-->
                                        <div class="col-md-3">
                                            <div class="card mb-5 mb-lg-0">
                                                <div class="card-body">
                                                    
                                                    <h6 class="card-price text-center">
                                                        __amt__
                                                        <span class="period">/month</span>
                                                    </h6>
                                                    <hr>
                                                    <ul class="fa-ul">
                                                        <li>
                                                            <span class="fa-li"></span>
                                                            __family__
                                                           </li>
                                                        <li>
                                                            <span class="fa-li"></span>
                                                            Family Member
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
