{# Program pages side navigation
#}
    <div class="col-md-3">
                    <nav class="sidebar-left">
                        <div class="nav-sideleft">
                            <div>
                                <a class="{{STARTING_active}}" href="startingtkd.html">Tae Kwon Do</a>
                            </div>
                            <div>
                                <a class="{{MS_active}}" href="martial-spirit.html">Martial Spirit</a>
                            </div>
                            <div>
                                <a class="{{BBYG_active}}" href="ybbc.html">Black Belt Youth Group</a>
                            </div>
                            <div>
                                <a class="{{KOBUDO_active}}" href="kobudo.html">Kobudo</a>
                            </div>
                            <div>
                                <a class="{{TC_active}}" href="taichi.html">Tai Chi</a>
                            </div>
                        </div>
                    </nav>
                </div>
