{#
 Strip along top with phone, address, and
 social media links.
#}
    <!-- Start: Top Area -->
    <div class="top-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="area-nav">
                        <ul class="top-left">
                            <li>
                                <p>
                                    <i class="fa fa-phone"></i>
                                    <span>Call Us Now!</span>&nbsp; (515) 423-0804</p>
                            </li>
                            <li>
                                <p>
                                    <i class="fa fa-map-marker"></i>2017 Southlawn Drive, Suite D, Des Moines, Iowa 50315</p>
                            </li>
                        </ul>
                        <ul class="top-right top-right-social ">
                            <li>
                                <p>
                                    <a href="http://www.facebook.com/tworiversmartialarts">
                                        <i class="fa fa-facebook fa-2x"></i>
                                    </a>
                                </p>
                            </li>
                      {#      <li>
                                <p>
                                <a href="http://twitter.com/tworiversma">
                                        <i class="fa fa-twitter fa-2x"></i>
                                    </a>
                                </p>
                            </li> #}
                            <li> 
                                <p>
                                    <a href="https://www.youtube.com/channel/UCJIDAaG4qEHQaND-rYZgsWg">
                                        <i class="fa fa-youtube fa-2x"></i>
                                    </a>
                                </p>
                            </li>
                      {#      <li>
                                <p>
                                <a href="https://plus.google.com/+Tworiversmartialartsinc">
                                        <i class="fa fa-google-plus fa-2x"></i>
                                    </a>
                                </p>
                            </li> #}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Top Area -->
